## Test dataset cleaning

In [59]:
import pandas as pd
import seaborn as sns

In [60]:
df = pd.read_csv('data/test.csv')
pd.options.display.max_columns = None
df.head()

,TransactionNumber,UserID,Age,Gender,Occupation,EducationLevel,MaritalStatus,NumDependents,Income,Expenditure,GiftsTransaction,TransactionDate,TransactionTime,TransactionAmount,MerchantID,TransactionType,TransactionLocation,DeviceType,Latitude,Longitude,EmailDomain,Terrorism,UserTenure
0,11854,963,35,man,Student,Bachelor,Single,4,53733.41 AUD,AU$ 29296.02,2704.09 GBP,2023-09-08,23:59:59,AU$ 225.64,M005,Payment,Darwin,Desktop,-37.020100,144.964600,chapmangabriel@outlook.com,True,39
1,2647,1693,23,Male,Professional,Master,Single,2,54856.77 AUD,34628.31 AUD,959.96 GBP,2023-08-05,08:23:18 AM,AU$ 658.1,M003,Purchase,Darwin,Desktop,-37.020100,144.964600,sjones@gmail.com,True,65
2,5945,4383,44,Male,Student,Bachelor,Single,2,59011.72 AUD,33312.46 AUD,£ 1964.2,2023-03-05,08:15:15,AU$ 133.59,M004,Purchase,Adelaide,mob,-30.000233,136.209152,woodmaria@yahoo.com,False,95
3,6798,1350,40,Male,Student,High School,Married,3,AU$ 128795.4,67049.0 AUD,£ 9516.18,2023-05-23,05:51:01 PM,AU$ 6.74,M008,Withdrawal,Canberra,Mobile,-37.020100,144.964600,rthornton@gmail.com,False,85
4,12985,4145,18,Male,Professional,Bachelor,Married,3,AU$ 44506.03,22856.31 AUD,1737.75 GBP,2023-11-04,19:32:17,15.67 AUD,M008,Transfer,Perth,Tablet,-20.917574,142.702789,daniel61@outlook.com,True,102

In [61]:
df.describe()

,TransactionNumber,UserID,Age,NumDependents,Latitude,Longitude,UserTenure
count,7312.000000,7312.000000,7312.000000,7312.000000,7281.000000,7281.000000,7312.000000
mean,9169.994119,2511.229623,2864.706783,2.013129,-30.429947,141.116332,60.107358
std,5250.970696,1433.202556,9782.047526,1.403668,6.738583,11.038662,34.432426
min,0.000000,1.000000,-67.000000,0.000000,-41.640079,-122.176240,1.000000
25%,4679.750000,1294.750000,26.000000,1.000000,-37.020100,142.702789,31.000000
50%,9165.000000,2501.000000,34.000000,2.000000,-31.840233,144.964600,61.000000
75%,13694.500000,3748.000000,42.000000,3.000000,-25.042261,145.612793,90.000000
max,18276.000000,4999.000000,66000.000000,4.000000,51.711110,149.012375,119.000000

It's seems thath the Age parameter has unnatural values - both negative age and age in the thousands.

In [62]:
df.isna().sum() # Only coordinates are missing

TransactionNumber       0
UserID                  0
Age                     0
Gender                  0
Occupation              0
EducationLevel          0
MaritalStatus           0
NumDependents           0
Income                  0
Expenditure             0
GiftsTransaction        0
TransactionDate         0
TransactionTime         0
TransactionAmount       0
MerchantID              0
TransactionType         0
TransactionLocation     0
DeviceType              0
Latitude               31
Longitude              31
EmailDomain             0
Terrorism               0
UserTenure              0
dtype: int64

In [63]:
df = df.dropna()

### Transaction Number

In [64]:
# TransactionNubmber

df.TransactionNumber # Integer, no negative values

0       11854
1        2647
2        5945
3        6798
4       12985
        ...
7307     2636
7308    14557
7309      296
7310     1864
7311    12235
Name: TransactionNumber, Length: 7281, dtype: int64

In [65]:
df.drop_duplicates(subset=['TransactionNumber'], inplace=True)

### User ID

In [66]:
df.UserID #integer, no negative values

0        963
1       1693
2       4383
3       1350
4       4145
        ...
7307     498
7308    4707
7309    1426
7310    4605
7311     443
Name: UserID, Length: 7281, dtype: int64

In [67]:
df.drop_duplicates(subset=['UserID'], inplace=True)

### Age

In [68]:
# Checking the age column

df.Age[df.Age < 18]

33     -46
40     -37
42     -34
56     -33
79     -34
        ..
7041   -33
7153   -44
7158   -45
7235   -27
7246   -33
Name: Age, Length: 286, dtype: int64

In [69]:
df.Age[df.Age > 80]

15      29000
27      34000
89      28000
103     41000
105     43000
        ...
7061    20000
7093    25000
7143    26000
7186    31000
7287    43000
Name: Age, Length: 309, dtype: int64

In [70]:
# Checking the age column

df.Age[(df.Age < 18) & (df.Age > 0)]

Series([], Name: Age, dtype: int64)

In [71]:
df = df.drop(df[df.Age < 0].index) # Drop unreasonable values
df = df.drop(df[df.Age > 100].index)

### Gender

In [72]:
# Check Gender column

df.Gender.value_counts()

Gender
Male           1385
Female         1326
isnotfemale      85
man              82
he               76
isnotmale        69
she              62
fem              59
woman            59
Name: count, dtype: int64

Unordinary labels are present and should be replaced. The isnotmale and isnotfemale are ambigious, and dhould be removed

In [73]:
df.Gender[(df['Gender'] == 'man') | (df["Gender"] == 'he')] = 'Male'

C:\Users\pogiz\AppData\Local\Temp\ipykernel_23784\2095358147.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df.Gender[(df['Gender'] == 'man') | (df["Gender"] == 'he')] = 'Male'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_23784\2095358147.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Gender[(df['Gender'] == 'man') | (df["Gender"] == 'he')] = 'Male'

In [74]:
df.Gender[(df['Gender'] == 'woman') | (df["Gender"] == 'fem') | (df["Gender"] == 'she')] = 'Female'

C:\Users\pogiz\AppData\Local\Temp\ipykernel_23784\249712640.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df.Gender[(df['Gender'] == 'woman') | (df["Gender"] == 'fem') | (df["Gender"] == 'she')] = 'Female'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_23784\249712640.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Gender[(df['Gender'] == 'woman') | (df["Gender"] == 'fem') | (df["Gender"] == 'she')] = 'Female'

In [75]:
df = df.drop(df[(df.Gender  == 'isnotfemale') | (df.Gender == 'isnotmale')].index)

In [76]:
# Check Gender column

df.Gender.value_counts()

Gender
Male      1543
Female    1506
Name: count, dtype: int64

### Occupation

In [77]:
# Check occupation

df.Occupation.value_counts() # all good

Occupation
Professional    1489
Student          941
Retired          310
Unemployed       309
Name: count, dtype: int64

### Education Level

In [78]:
df.EducationLevel.value_counts() # all good

EducationLevel
Bachelor       1235
High School    1180
Master          452
PhD             182
Name: count, dtype: int64

### Number of Dependents

In [79]:
df.NumDependents # int no negative

0       4
1       2
2       2
3       3
4       3
       ..
7297    4
7299    2
7301    2
7304    2
7309    3
Name: NumDependents, Length: 3049, dtype: int64

In [80]:
df.head()

,TransactionNumber,UserID,Age,Gender,Occupation,EducationLevel,MaritalStatus,NumDependents,Income,Expenditure,GiftsTransaction,TransactionDate,TransactionTime,TransactionAmount,MerchantID,TransactionType,TransactionLocation,DeviceType,Latitude,Longitude,EmailDomain,Terrorism,UserTenure
0,11854,963,35,Male,Student,Bachelor,Single,4,53733.41 AUD,AU$ 29296.02,2704.09 GBP,2023-09-08,23:59:59,AU$ 225.64,M005,Payment,Darwin,Desktop,-37.020100,144.964600,chapmangabriel@outlook.com,True,39
1,2647,1693,23,Male,Professional,Master,Single,2,54856.77 AUD,34628.31 AUD,959.96 GBP,2023-08-05,08:23:18 AM,AU$ 658.1,M003,Purchase,Darwin,Desktop,-37.020100,144.964600,sjones@gmail.com,True,65
2,5945,4383,44,Male,Student,Bachelor,Single,2,59011.72 AUD,33312.46 AUD,£ 1964.2,2023-03-05,08:15:15,AU$ 133.59,M004,Purchase,Adelaide,mob,-30.000233,136.209152,woodmaria@yahoo.com,False,95
3,6798,1350,40,Male,Student,High School,Married,3,AU$ 128795.4,67049.0 AUD,£ 9516.18,2023-05-23,05:51:01 PM,AU$ 6.74,M008,Withdrawal,Canberra,Mobile,-37.020100,144.964600,rthornton@gmail.com,False,85
4,12985,4145,18,Male,Professional,Bachelor,Married,3,AU$ 44506.03,22856.31 AUD,1737.75 GBP,2023-11-04,19:32:17,15.67 AUD,M008,Transfer,Perth,Tablet,-20.917574,142.702789,daniel61@outlook.com,True,102

### Income

Income has the name of the currency in it which should be removed

In [81]:
income_tmp = df.Income
income_tmp = income_tmp.replace('AUD','', regex=True) # Only in AUD
income_tmp = income_tmp.replace('AU\$','', regex=True)
income_tmp = income_tmp.astype(float)
income_tmp

<>:3: SyntaxWarning: invalid escape sequence '\$'
<>:3: SyntaxWarning: invalid escape sequence '\$'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_23784\2173534728.py:3: SyntaxWarning: invalid escape sequence '\$'
  income_tmp = income_tmp.replace('AU\$','', regex=True)

0        53733.41
1        54856.77
2        59011.72
3       128795.40
4        44506.03
          ...
7297     81116.67
7299     38080.08
7301    102098.54
7304     64031.35
7309     62223.32
Name: Income, Length: 3049, dtype: float64

In [82]:
df.Income = income_tmp

### Expenditure

Expenditure also has currency name which should be removed. It uses two currencies - AED and AUD, and another column should be made for those

In [83]:
exp_tmp = df.Expenditure
exp_tmp = exp_tmp.replace('\d+', '', regex=True) # Remove numbers to see formatting
exp_tmp.value_counts() # Only used AUD and AED

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_23784\3090838036.py:2: SyntaxWarning: invalid escape sequence '\d'
  exp_tmp = exp_tmp.replace('\d+', '', regex=True) # Remove numbers to see formatting

Expenditure
. AUD    1203
AU$ .    1150
. AED     360
AED .     336
Name: count, dtype: int64

In [84]:
# Move currency to new column and remove
df['Expenditure'] = df['Expenditure'].replace('\$', 'D', regex=True)

df.loc[df['Expenditure'].str.contains('AUD'), 'ExpenditureCurrency'] = 'AUD'
df.loc[df['Expenditure'].str.contains('AED'), 'ExpenditureCurrency'] = 'AED'

df['Expenditure'] = df['Expenditure'].replace('AUD', '', regex=True)
df['Expenditure'] = df['Expenditure'].replace('AED', '', regex=True)

df['Expenditure'] = df['Expenditure'].astype(float)

<>:2: SyntaxWarning: invalid escape sequence '\$'
<>:2: SyntaxWarning: invalid escape sequence '\$'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_23784\382027620.py:2: SyntaxWarning: invalid escape sequence '\$'
  df['Expenditure'] = df['Expenditure'].replace('\$', 'D', regex=True)

In [85]:
df.Expenditure # Successfully converted to float

0       29296.02
1       34628.31
2       33312.46
3       67049.00
4       22856.31
          ...
7297    42304.79
7299    54722.46
7301    36394.21
7304    39187.08
7309    25581.85
Name: Expenditure, Length: 3049, dtype: float64

In [86]:
df.ExpenditureCurrency.value_counts()

ExpenditureCurrency
AUD    2353
AED     696
Name: count, dtype: int64

### Gifts Transaction

Also have several currencies, which should be moved to another column

In [87]:
# Gifts transactions - seem to be in different currencies

gift_tmp = df.GiftsTransaction
gift_tmp = gift_tmp.replace('\d+', '', regex=True)
gift_tmp.value_counts() # Only used AUD and GBP

<>:4: SyntaxWarning: invalid escape sequence '\d'
<>:4: SyntaxWarning: invalid escape sequence '\d'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_23784\3981689156.py:4: SyntaxWarning: invalid escape sequence '\d'
  gift_tmp = gift_tmp.replace('\d+', '', regex=True)

GiftsTransaction
. GBP    1186
£ .      1167
AU$ .     358
. AUD     338
Name: count, dtype: int64

In [88]:
GB_list = ['GBP', '£']
AD_list = ['AUD']

df['GiftsTransaction'] = df['GiftsTransaction'].replace('\$', 'D', regex=True)

df.loc[df['GiftsTransaction'].str.contains('|'.join(GB_list)), 'GiftsCurrency'] = 'GBP'
df.loc[df['GiftsTransaction'].str.contains('|'.join(AD_list)), 'GiftsCurrency'] = 'AUD'

<>:4: SyntaxWarning: invalid escape sequence '\$'
<>:4: SyntaxWarning: invalid escape sequence '\$'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_23784\2426196164.py:4: SyntaxWarning: invalid escape sequence '\$'
  df['GiftsTransaction'] = df['GiftsTransaction'].replace('\$', 'D', regex=True)

In [89]:
df.head()

,TransactionNumber,UserID,Age,Gender,Occupation,EducationLevel,MaritalStatus,NumDependents,Income,Expenditure,GiftsTransaction,TransactionDate,TransactionTime,TransactionAmount,MerchantID,TransactionType,TransactionLocation,DeviceType,Latitude,Longitude,EmailDomain,Terrorism,UserTenure,ExpenditureCurrency,GiftsCurrency
0,11854,963,35,Male,Student,Bachelor,Single,4,53733.41,29296.02,2704.09 GBP,2023-09-08,23:59:59,AU$ 225.64,M005,Payment,Darwin,Desktop,-37.020100,144.964600,chapmangabriel@outlook.com,True,39,AUD,GBP
1,2647,1693,23,Male,Professional,Master,Single,2,54856.77,34628.31,959.96 GBP,2023-08-05,08:23:18 AM,AU$ 658.1,M003,Purchase,Darwin,Desktop,-37.020100,144.964600,sjones@gmail.com,True,65,AUD,GBP
2,5945,4383,44,Male,Student,Bachelor,Single,2,59011.72,33312.46,£ 1964.2,2023-03-05,08:15:15,AU$ 133.59,M004,Purchase,Adelaide,mob,-30.000233,136.209152,woodmaria@yahoo.com,False,95,AUD,GBP
3,6798,1350,40,Male,Student,High School,Married,3,128795.40,67049.00,£ 9516.18,2023-05-23,05:51:01 PM,AU$ 6.74,M008,Withdrawal,Canberra,Mobile,-37.020100,144.964600,rthornton@gmail.com,False,85,AUD,GBP
4,12985,4145,18,Male,Professional,Bachelor,Married,3,44506.03,22856.31,1737.75 GBP,2023-11-04,19:32:17,15.67 AUD,M008,Transfer,Perth,Tablet,-20.917574,142.702789,daniel61@outlook.com,True,102,AUD,GBP

In [90]:
df.GiftsCurrency.value_counts()

GiftsCurrency
GBP    2353
AUD     696
Name: count, dtype: int64

In [91]:
GB_list = ['GBP', '£']
AD_list = ['AUD', 'AU\$']

gft_tmp = df.GiftsTransaction
gft_tmp = gft_tmp.replace(GB_list,'', regex=True)
gft_tmp = gft_tmp.replace(AD_list,'', regex=True)
gft_tmp = gft_tmp.astype(float)
gft_tmp # converted to float

<>:2: SyntaxWarning: invalid escape sequence '\$'
<>:2: SyntaxWarning: invalid escape sequence '\$'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_23784\1157699140.py:2: SyntaxWarning: invalid escape sequence '\$'
  AD_list = ['AUD', 'AU\$']

0       2704.09
1        959.96
2       1964.20
3       9516.18
4       1737.75
         ...
7297     588.28
7299    4823.39
7301    6599.59
7304    2022.91
7309    2676.88
Name: GiftsTransaction, Length: 3049, dtype: float64

In [92]:
df.GiftsTransaction = gft_tmp

In [93]:
df.head()

,TransactionNumber,UserID,Age,Gender,Occupation,EducationLevel,MaritalStatus,NumDependents,Income,Expenditure,GiftsTransaction,TransactionDate,TransactionTime,TransactionAmount,MerchantID,TransactionType,TransactionLocation,DeviceType,Latitude,Longitude,EmailDomain,Terrorism,UserTenure,ExpenditureCurrency,GiftsCurrency
0,11854,963,35,Male,Student,Bachelor,Single,4,53733.41,29296.02,2704.09,2023-09-08,23:59:59,AU$ 225.64,M005,Payment,Darwin,Desktop,-37.020100,144.964600,chapmangabriel@outlook.com,True,39,AUD,GBP
1,2647,1693,23,Male,Professional,Master,Single,2,54856.77,34628.31,959.96,2023-08-05,08:23:18 AM,AU$ 658.1,M003,Purchase,Darwin,Desktop,-37.020100,144.964600,sjones@gmail.com,True,65,AUD,GBP
2,5945,4383,44,Male,Student,Bachelor,Single,2,59011.72,33312.46,1964.20,2023-03-05,08:15:15,AU$ 133.59,M004,Purchase,Adelaide,mob,-30.000233,136.209152,woodmaria@yahoo.com,False,95,AUD,GBP
3,6798,1350,40,Male,Student,High School,Married,3,128795.40,67049.00,9516.18,2023-05-23,05:51:01 PM,AU$ 6.74,M008,Withdrawal,Canberra,Mobile,-37.020100,144.964600,rthornton@gmail.com,False,85,AUD,GBP
4,12985,4145,18,Male,Professional,Bachelor,Married,3,44506.03,22856.31,1737.75,2023-11-04,19:32:17,15.67 AUD,M008,Transfer,Perth,Tablet,-20.917574,142.702789,daniel61@outlook.com,True,102,AUD,GBP

### Transaction Date

In [94]:
time_tmp = df.TransactionDate
time_tmp = time_tmp.replace('\d+', '', regex=True)
time_tmp.value_counts() # Sae format, all good

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_23784\998795976.py:2: SyntaxWarning: invalid escape sequence '\d'
  time_tmp = time_tmp.replace('\d+', '', regex=True)

TransactionDate
--    3049
Name: count, dtype: int64

### Transaction Time

In [95]:
time_tmp = df.TransactionTime
time_tmp = time_tmp.replace('\d+', '', regex=True)
time_tmp.value_counts() # Has to be converted to same format

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_23784\3431567081.py:2: SyntaxWarning: invalid escape sequence '\d'
  time_tmp = time_tmp.replace('\d+', '', regex=True)

TransactionTime
::       2456
//        285
:: AM     155
:: PM     153
Name: count, dtype: int64

In [96]:
df.TransactionTime = df.TransactionTime.replace('/', ':', regex=True)
df.TransactionTime =  pd.to_datetime(df.TransactionTime).dt.strftime('%H:%M:%S')

C:\Users\pogiz\AppData\Local\Temp\ipykernel_23784\574423819.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df.TransactionTime =  pd.to_datetime(df.TransactionTime).dt.strftime('%H:%M:%S')

In [97]:
time_tmp = df.TransactionTime
time_tmp = time_tmp.replace('\d+', '', regex=True)
time_tmp.value_counts() # Converted

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_23784\210183640.py:2: SyntaxWarning: invalid escape sequence '\d'
  time_tmp = time_tmp.replace('\d+', '', regex=True)

TransactionTime
::    3049
Name: count, dtype: int64

In [98]:
# Create datetime column

df['TransactionDatetime'] = df['TransactionDate'] + ' ' + df['TransactionTime']
df['TransactionDatetime'] = pd.to_datetime(df['TransactionDatetime'])

In [99]:
df.head()

,TransactionNumber,UserID,Age,Gender,Occupation,EducationLevel,MaritalStatus,NumDependents,Income,Expenditure,GiftsTransaction,TransactionDate,TransactionTime,TransactionAmount,MerchantID,TransactionType,TransactionLocation,DeviceType,Latitude,Longitude,EmailDomain,Terrorism,UserTenure,ExpenditureCurrency,GiftsCurrency,TransactionDatetime
0,11854,963,35,Male,Student,Bachelor,Single,4,53733.41,29296.02,2704.09,2023-09-08,23:59:59,AU$ 225.64,M005,Payment,Darwin,Desktop,-37.020100,144.964600,chapmangabriel@outlook.com,True,39,AUD,GBP,2023-09-08 23:59:59
1,2647,1693,23,Male,Professional,Master,Single,2,54856.77,34628.31,959.96,2023-08-05,08:23:18,AU$ 658.1,M003,Purchase,Darwin,Desktop,-37.020100,144.964600,sjones@gmail.com,True,65,AUD,GBP,2023-08-05 08:23:18
2,5945,4383,44,Male,Student,Bachelor,Single,2,59011.72,33312.46,1964.20,2023-03-05,08:15:15,AU$ 133.59,M004,Purchase,Adelaide,mob,-30.000233,136.209152,woodmaria@yahoo.com,False,95,AUD,GBP,2023-03-05 08:15:15
3,6798,1350,40,Male,Student,High School,Married,3,128795.40,67049.00,9516.18,2023-05-23,17:51:01,AU$ 6.74,M008,Withdrawal,Canberra,Mobile,-37.020100,144.964600,rthornton@gmail.com,False,85,AUD,GBP,2023-05-23 17:51:01
4,12985,4145,18,Male,Professional,Bachelor,Married,3,44506.03,22856.31,1737.75,2023-11-04,19:32:17,15.67 AUD,M008,Transfer,Perth,Tablet,-20.917574,142.702789,daniel61@outlook.com,True,102,AUD,GBP,2023-11-04 19:32:17

### Transaction 

Also two currencies, should be moved.

In [100]:
trans_tmp = df.TransactionAmount
trans_tmp = trans_tmp.replace('\d+', '', regex=True)
trans_tmp.value_counts()

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_23784\1532584748.py:2: SyntaxWarning: invalid escape sequence '\d'
  trans_tmp = trans_tmp.replace('\d+', '', regex=True)

TransactionAmount
. AUD    1178
AU$ .    1175
. AED     349
AED .     347
Name: count, dtype: int64

In [101]:
df['TransactionAmount'] = df['TransactionAmount'].replace('\$', 'D', regex=True)

df.loc[df['TransactionAmount'].str.contains('AUD'), 'TransactionCurrency'] = 'AUD'
df.loc[df['TransactionAmount'].str.contains('AED'), 'TransactionCurrency'] = 'AED'

df['TransactionAmount'] = df['TransactionAmount'].replace('AUD', '', regex=True)
df['TransactionAmount'] = df['TransactionAmount'].replace('AED', '', regex=True)

df['TransactionAmount'] = df['TransactionAmount'].astype(float)

<>:1: SyntaxWarning: invalid escape sequence '\$'
<>:1: SyntaxWarning: invalid escape sequence '\$'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_23784\3082726106.py:1: SyntaxWarning: invalid escape sequence '\$'
  df['TransactionAmount'] = df['TransactionAmount'].replace('\$', 'D', regex=True)

In [102]:
df.head()

,TransactionNumber,UserID,Age,Gender,Occupation,EducationLevel,MaritalStatus,NumDependents,Income,Expenditure,GiftsTransaction,TransactionDate,TransactionTime,TransactionAmount,MerchantID,TransactionType,TransactionLocation,DeviceType,Latitude,Longitude,EmailDomain,Terrorism,UserTenure,ExpenditureCurrency,GiftsCurrency,TransactionDatetime,TransactionCurrency
0,11854,963,35,Male,Student,Bachelor,Single,4,53733.41,29296.02,2704.09,2023-09-08,23:59:59,225.64,M005,Payment,Darwin,Desktop,-37.020100,144.964600,chapmangabriel@outlook.com,True,39,AUD,GBP,2023-09-08 23:59:59,AUD
1,2647,1693,23,Male,Professional,Master,Single,2,54856.77,34628.31,959.96,2023-08-05,08:23:18,658.10,M003,Purchase,Darwin,Desktop,-37.020100,144.964600,sjones@gmail.com,True,65,AUD,GBP,2023-08-05 08:23:18,AUD
2,5945,4383,44,Male,Student,Bachelor,Single,2,59011.72,33312.46,1964.20,2023-03-05,08:15:15,133.59,M004,Purchase,Adelaide,mob,-30.000233,136.209152,woodmaria@yahoo.com,False,95,AUD,GBP,2023-03-05 08:15:15,AUD
3,6798,1350,40,Male,Student,High School,Married,3,128795.40,67049.00,9516.18,2023-05-23,17:51:01,6.74,M008,Withdrawal,Canberra,Mobile,-37.020100,144.964600,rthornton@gmail.com,False,85,AUD,GBP,2023-05-23 17:51:01,AUD
4,12985,4145,18,Male,Professional,Bachelor,Married,3,44506.03,22856.31,1737.75,2023-11-04,19:32:17,15.67,M008,Transfer,Perth,Tablet,-20.917574,142.702789,daniel61@outlook.com,True,102,AUD,GBP,2023-11-04 19:32:17,AUD

In [103]:
df.TransactionCurrency.value_counts()

TransactionCurrency
AUD    2353
AED     696
Name: count, dtype: int64

### Merchant ID

In [104]:
df.MerchantID.value_counts() # ok

MerchantID
M002    403
M003    400
M005    399
M006    398
M008    376
M001    374
M004    356
M007    343
Name: count, dtype: int64

### Transaction Type

In [105]:
df.TransactionType.value_counts() #ok

TransactionType
Purchase      1509
Transfer       624
Withdrawal     621
Payment        295
Name: count, dtype: int64

### Transaction Location

In [106]:
df.TransactionLocation.value_counts()

TransactionLocation
Hobart           399
Adelaide         397
Canberra         393
Darwin           382
Sydney           369
Brisbane         354
Perth            344
Melbourne        274
Melb              23
melbourne         22
Mel               18
Melburn           17
MLB               14
SYD                6
Hbt                4
BNE                3
brisbane           3
DRW                3
Adelaide City      3
Pth                2
Syd                2
HBT                2
adl                2
hobart             2
sydney             2
CBR                2
Drw                1
canberra           1
Bne                1
perth              1
darwin             1
Cbr                1
PTH                1
Name: count, dtype: int64

Non-standardised values, should be replaced

In [107]:
SYD = ['SYD', 'Syd', 'sydney']
BNE = ['BNE', 'Bne', 'brisbane']
PTH = ['Pth', 'perth', 'PTH']
MLB = ['melbourne', 'Melb', 'Mel', 'Melburn', 'MLB']
ADL = ['adl', 'Adl']
DRW = ['DRW', 'Drw', 'darwin']
HBT = ['hobart', 'HBT', 'Hbt']
CBR = ['canberra', 'Cbr', 'CBR']

df.loc[df['TransactionLocation'].isin(SYD), 'TransactionLocation'] = 'Sydney'
df.loc[df['TransactionLocation'].isin(BNE), 'TransactionLocation'] = 'Brisbane'
df.loc[df['TransactionLocation'].isin(PTH), 'TransactionLocation'] = 'Perth'
df.loc[df['TransactionLocation'].isin(MLB), 'TransactionLocation'] = 'Melbourne'
df.loc[df['TransactionLocation'].isin(ADL), 'TransactionLocation'] = 'Adelaide City'
df.loc[df['TransactionLocation'].isin(DRW), 'TransactionLocation'] = 'Darwin'
df.loc[df['TransactionLocation'].isin(HBT), 'TransactionLocation'] = 'Hobart'
df.loc[df['TransactionLocation'].isin(CBR), 'TransactionLocation'] = 'Canberra'

In [108]:
df.TransactionLocation.value_counts()

TransactionLocation
Hobart           407
Adelaide         397
Canberra         397
Darwin           387
Sydney           379
Melbourne        368
Brisbane         361
Perth            348
Adelaide City      5
Name: count, dtype: int64

In [109]:
df.head()

,TransactionNumber,UserID,Age,Gender,Occupation,EducationLevel,MaritalStatus,NumDependents,Income,Expenditure,GiftsTransaction,TransactionDate,TransactionTime,TransactionAmount,MerchantID,TransactionType,TransactionLocation,DeviceType,Latitude,Longitude,EmailDomain,Terrorism,UserTenure,ExpenditureCurrency,GiftsCurrency,TransactionDatetime,TransactionCurrency
0,11854,963,35,Male,Student,Bachelor,Single,4,53733.41,29296.02,2704.09,2023-09-08,23:59:59,225.64,M005,Payment,Darwin,Desktop,-37.020100,144.964600,chapmangabriel@outlook.com,True,39,AUD,GBP,2023-09-08 23:59:59,AUD
1,2647,1693,23,Male,Professional,Master,Single,2,54856.77,34628.31,959.96,2023-08-05,08:23:18,658.10,M003,Purchase,Darwin,Desktop,-37.020100,144.964600,sjones@gmail.com,True,65,AUD,GBP,2023-08-05 08:23:18,AUD
2,5945,4383,44,Male,Student,Bachelor,Single,2,59011.72,33312.46,1964.20,2023-03-05,08:15:15,133.59,M004,Purchase,Adelaide,mob,-30.000233,136.209152,woodmaria@yahoo.com,False,95,AUD,GBP,2023-03-05 08:15:15,AUD
3,6798,1350,40,Male,Student,High School,Married,3,128795.40,67049.00,9516.18,2023-05-23,17:51:01,6.74,M008,Withdrawal,Canberra,Mobile,-37.020100,144.964600,rthornton@gmail.com,False,85,AUD,GBP,2023-05-23 17:51:01,AUD
4,12985,4145,18,Male,Professional,Bachelor,Married,3,44506.03,22856.31,1737.75,2023-11-04,19:32:17,15.67,M008,Transfer,Perth,Tablet,-20.917574,142.702789,daniel61@outlook.com,True,102,AUD,GBP,2023-11-04 19:32:17,AUD

### Device Type

Non-standard, should be replaced

In [110]:
df.DeviceType.value_counts()

DeviceType
Mobile        1418
Desktop        864
Tablet         301
galaxys7       107
iphone 15      107
android         88
mob             84
smartphone      80
Name: count, dtype: int64

In [111]:
Mob = ['galaxys7', 'iphone 15', 'android', 'mob', 'smartphone']

df.loc[df['DeviceType'].isin(Mob), 'DeviceType'] = 'Mobile'

In [112]:
df.DeviceType.value_counts()

DeviceType
Mobile     1884
Desktop     864
Tablet      301
Name: count, dtype: int64

### EMail Domain

In [113]:
df.EmailDomain # ok

0       chapmangabriel@outlook.com
1                 sjones@gmail.com
2              woodmaria@yahoo.com
3              rthornton@gmail.com
4             daniel61@outlook.com
                   ...
7297     kristinwilliams@yahoo.com
7299             hhorton@gmail.com
7301        burnsmadison@gmail.com
7304        forbespamela@gmail.com
7309        hensonernest@gmail.com
Name: EmailDomain, Length: 3049, dtype: object

### Terrorism

In [114]:
df.Terrorism.value_counts() # ok

Terrorism
False    2090
True      959
Name: count, dtype: int64

### User Tenure

In [115]:
df.UserTenure # Integer, positive

0        39
1        65
2        95
3        85
4       102
       ...
7297     63
7299     44
7301     61
7304     82
7309     74
Name: UserTenure, Length: 3049, dtype: int64

In [116]:
df.head() #done

,TransactionNumber,UserID,Age,Gender,Occupation,EducationLevel,MaritalStatus,NumDependents,Income,Expenditure,GiftsTransaction,TransactionDate,TransactionTime,TransactionAmount,MerchantID,TransactionType,TransactionLocation,DeviceType,Latitude,Longitude,EmailDomain,Terrorism,UserTenure,ExpenditureCurrency,GiftsCurrency,TransactionDatetime,TransactionCurrency
0,11854,963,35,Male,Student,Bachelor,Single,4,53733.41,29296.02,2704.09,2023-09-08,23:59:59,225.64,M005,Payment,Darwin,Desktop,-37.020100,144.964600,chapmangabriel@outlook.com,True,39,AUD,GBP,2023-09-08 23:59:59,AUD
1,2647,1693,23,Male,Professional,Master,Single,2,54856.77,34628.31,959.96,2023-08-05,08:23:18,658.10,M003,Purchase,Darwin,Desktop,-37.020100,144.964600,sjones@gmail.com,True,65,AUD,GBP,2023-08-05 08:23:18,AUD
2,5945,4383,44,Male,Student,Bachelor,Single,2,59011.72,33312.46,1964.20,2023-03-05,08:15:15,133.59,M004,Purchase,Adelaide,Mobile,-30.000233,136.209152,woodmaria@yahoo.com,False,95,AUD,GBP,2023-03-05 08:15:15,AUD
3,6798,1350,40,Male,Student,High School,Married,3,128795.40,67049.00,9516.18,2023-05-23,17:51:01,6.74,M008,Withdrawal,Canberra,Mobile,-37.020100,144.964600,rthornton@gmail.com,False,85,AUD,GBP,2023-05-23 17:51:01,AUD
4,12985,4145,18,Male,Professional,Bachelor,Married,3,44506.03,22856.31,1737.75,2023-11-04,19:32:17,15.67,M008,Transfer,Perth,Tablet,-20.917574,142.702789,daniel61@outlook.com,True,102,AUD,GBP,2023-11-04 19:32:17,AUD

In [117]:
df.head() #done

,TransactionNumber,UserID,Age,Gender,Occupation,EducationLevel,MaritalStatus,NumDependents,Income,Expenditure,GiftsTransaction,TransactionDate,TransactionTime,TransactionAmount,MerchantID,TransactionType,TransactionLocation,DeviceType,Latitude,Longitude,EmailDomain,Terrorism,UserTenure,ExpenditureCurrency,GiftsCurrency,TransactionDatetime,TransactionCurrency
0,11854,963,35,Male,Student,Bachelor,Single,4,53733.41,29296.02,2704.09,2023-09-08,23:59:59,225.64,M005,Payment,Darwin,Desktop,-37.020100,144.964600,chapmangabriel@outlook.com,True,39,AUD,GBP,2023-09-08 23:59:59,AUD
1,2647,1693,23,Male,Professional,Master,Single,2,54856.77,34628.31,959.96,2023-08-05,08:23:18,658.10,M003,Purchase,Darwin,Desktop,-37.020100,144.964600,sjones@gmail.com,True,65,AUD,GBP,2023-08-05 08:23:18,AUD
2,5945,4383,44,Male,Student,Bachelor,Single,2,59011.72,33312.46,1964.20,2023-03-05,08:15:15,133.59,M004,Purchase,Adelaide,Mobile,-30.000233,136.209152,woodmaria@yahoo.com,False,95,AUD,GBP,2023-03-05 08:15:15,AUD
3,6798,1350,40,Male,Student,High School,Married,3,128795.40,67049.00,9516.18,2023-05-23,17:51:01,6.74,M008,Withdrawal,Canberra,Mobile,-37.020100,144.964600,rthornton@gmail.com,False,85,AUD,GBP,2023-05-23 17:51:01,AUD
4,12985,4145,18,Male,Professional,Bachelor,Married,3,44506.03,22856.31,1737.75,2023-11-04,19:32:17,15.67,M008,Transfer,Perth,Tablet,-20.917574,142.702789,daniel61@outlook.com,True,102,AUD,GBP,2023-11-04 19:32:17,AUD

In [118]:
# Save to file
df.to_csv('data_clean/test.csv', index=False)