In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_csv('data/test.csv')
pd.options.display.max_columns = None
df.head()

,TransactionNumber,UserID,Age,Gender,Occupation,EducationLevel,MaritalStatus,NumDependents,Income,Expenditure,GiftsTransaction,TransactionDate,TransactionTime,TransactionAmount,MerchantID,TransactionType,TransactionLocation,DeviceType,Latitude,Longitude,EmailDomain,Terrorism,UserTenure
0,11854,963,35,man,Student,Bachelor,Single,4,53733.41 AUD,AU$ 29296.02,2704.09 GBP,2023-09-08,23:59:59,AU$ 225.64,M005,Payment,Darwin,Desktop,-37.020100,144.964600,chapmangabriel@outlook.com,True,39
1,2647,1693,23,Male,Professional,Master,Single,2,54856.77 AUD,34628.31 AUD,959.96 GBP,2023-08-05,08:23:18 AM,AU$ 658.1,M003,Purchase,Darwin,Desktop,-37.020100,144.964600,sjones@gmail.com,True,65
2,5945,4383,44,Male,Student,Bachelor,Single,2,59011.72 AUD,33312.46 AUD,£ 1964.2,2023-03-05,08:15:15,AU$ 133.59,M004,Purchase,Adelaide,mob,-30.000233,136.209152,woodmaria@yahoo.com,False,95
3,6798,1350,40,Male,Student,High School,Married,3,AU$ 128795.4,67049.0 AUD,£ 9516.18,2023-05-23,05:51:01 PM,AU$ 6.74,M008,Withdrawal,Canberra,Mobile,-37.020100,144.964600,rthornton@gmail.com,False,85
4,12985,4145,18,Male,Professional,Bachelor,Married,3,AU$ 44506.03,22856.31 AUD,1737.75 GBP,2023-11-04,19:32:17,15.67 AUD,M008,Transfer,Perth,Tablet,-20.917574,142.702789,daniel61@outlook.com,True,102

In [3]:
df.describe()

,TransactionNumber,UserID,Age,NumDependents,Latitude,Longitude,UserTenure
count,7312.000000,7312.000000,7312.000000,7312.000000,7281.000000,7281.000000,7312.000000
mean,9169.994119,2511.229623,2864.706783,2.013129,-30.429947,141.116332,60.107358
std,5250.970696,1433.202556,9782.047526,1.403668,6.738583,11.038662,34.432426
min,0.000000,1.000000,-67.000000,0.000000,-41.640079,-122.176240,1.000000
25%,4679.750000,1294.750000,26.000000,1.000000,-37.020100,142.702789,31.000000
50%,9165.000000,2501.000000,34.000000,2.000000,-31.840233,144.964600,61.000000
75%,13694.500000,3748.000000,42.000000,3.000000,-25.042261,145.612793,90.000000
max,18276.000000,4999.000000,66000.000000,4.000000,51.711110,149.012375,119.000000

In [4]:
df.isna().sum() # Only coordinates are missing

TransactionNumber       0
UserID                  0
Age                     0
Gender                  0
Occupation              0
EducationLevel          0
MaritalStatus           0
NumDependents           0
Income                  0
Expenditure             0
GiftsTransaction        0
TransactionDate         0
TransactionTime         0
TransactionAmount       0
MerchantID              0
TransactionType         0
TransactionLocation     0
DeviceType              0
Latitude               31
Longitude              31
EmailDomain             0
Terrorism               0
UserTenure              0
dtype: int64

In [5]:
df = df.dropna()

In [6]:
# TransactionNubmber

df.TransactionNumber # Integer, no negative values

0       11854
1        2647
2        5945
3        6798
4       12985
        ...
7307     2636
7308    14557
7309      296
7310     1864
7311    12235
Name: TransactionNumber, Length: 7281, dtype: int64

In [7]:
df.drop_duplicates(subset=['TransactionNumber'], inplace=True)

In [8]:
df.UserID #integer, no negative values

0        963
1       1693
2       4383
3       1350
4       4145
        ...
7307     498
7308    4707
7309    1426
7310    4605
7311     443
Name: UserID, Length: 7281, dtype: int64

In [9]:
df.drop_duplicates(subset=['UserID'], inplace=True)

In [10]:
# Checking the age column

df.Age[df.Age < 18]

33     -46
40     -37
42     -34
56     -33
79     -34
        ..
7041   -33
7153   -44
7158   -45
7235   -27
7246   -33
Name: Age, Length: 286, dtype: int64

In [11]:
# Checking the age column

df.Age[(df.Age < 18) & (df.Age > 0)]

Series([], Name: Age, dtype: int64)

In [12]:
df = df.drop(df[df.Age < 0].index)

In [13]:
# Check Gender column

df.Gender.value_counts()

Gender
Male           1522
Female         1448
isnotfemale      93
man              90
he               88
isnotmale        72
fem              67
woman            67
she              65
Name: count, dtype: int64

In [14]:
df.Gender[(df['Gender'] == 'man') | (df["Gender"] == 'he')] = 'Male' # !!! Fix Warning !!!

C:\Users\pogiz\AppData\Local\Temp\ipykernel_11760\2389604150.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df.Gender[(df['Gender'] == 'man') | (df["Gender"] == 'he')] = 'Male' # !!! Fix Warning !!!
C:\Users\pogiz\AppData\Local\Temp\ipykernel_11760\2389604150.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Gender[(df['Gender'] == 'man') | (df["Gender"] == 'he')] = 'Male' # !!! Fix Warning !!!

In [15]:
df.Gender[(df['Gender'] == 'woman') | (df["Gender"] == 'fem') | (df["Gender"] == 'she')] = 'Female'

C:\Users\pogiz\AppData\Local\Temp\ipykernel_11760\249712640.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df.Gender[(df['Gender'] == 'woman') | (df["Gender"] == 'fem') | (df["Gender"] == 'she')] = 'Female'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_11760\249712640.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Gender[(df['Gender'] == 'woman') | (df["Gender"] == 'fem') | (df["Gender"] == 'she')] = 'Female'

In [16]:
df = df.drop(df[(df.Gender  == 'isnotfemale') | (df.Gender == 'isnotmale')].index)

In [17]:
# Check Gender column

df.Gender.value_counts()

Gender
Male      1700
Female    1647
Name: count, dtype: int64

In [18]:
# Check occupation

df.Occupation.value_counts() # all good

Occupation
Professional    1634
Student         1040
Unemployed       342
Retired          331
Name: count, dtype: int64

In [19]:
df.EducationLevel.value_counts() # all good

EducationLevel
Bachelor       1345
High School    1300
Master          506
PhD             196
Name: count, dtype: int64

In [20]:
df.NumDependents # int no negative

0       4
1       2
2       2
3       3
4       3
       ..
7297    4
7299    2
7301    2
7304    2
7309    3
Name: NumDependents, Length: 3347, dtype: int64

In [21]:
df.head()

,TransactionNumber,UserID,Age,Gender,Occupation,EducationLevel,MaritalStatus,NumDependents,Income,Expenditure,GiftsTransaction,TransactionDate,TransactionTime,TransactionAmount,MerchantID,TransactionType,TransactionLocation,DeviceType,Latitude,Longitude,EmailDomain,Terrorism,UserTenure
0,11854,963,35,Male,Student,Bachelor,Single,4,53733.41 AUD,AU$ 29296.02,2704.09 GBP,2023-09-08,23:59:59,AU$ 225.64,M005,Payment,Darwin,Desktop,-37.020100,144.964600,chapmangabriel@outlook.com,True,39
1,2647,1693,23,Male,Professional,Master,Single,2,54856.77 AUD,34628.31 AUD,959.96 GBP,2023-08-05,08:23:18 AM,AU$ 658.1,M003,Purchase,Darwin,Desktop,-37.020100,144.964600,sjones@gmail.com,True,65
2,5945,4383,44,Male,Student,Bachelor,Single,2,59011.72 AUD,33312.46 AUD,£ 1964.2,2023-03-05,08:15:15,AU$ 133.59,M004,Purchase,Adelaide,mob,-30.000233,136.209152,woodmaria@yahoo.com,False,95
3,6798,1350,40,Male,Student,High School,Married,3,AU$ 128795.4,67049.0 AUD,£ 9516.18,2023-05-23,05:51:01 PM,AU$ 6.74,M008,Withdrawal,Canberra,Mobile,-37.020100,144.964600,rthornton@gmail.com,False,85
4,12985,4145,18,Male,Professional,Bachelor,Married,3,AU$ 44506.03,22856.31 AUD,1737.75 GBP,2023-11-04,19:32:17,15.67 AUD,M008,Transfer,Perth,Tablet,-20.917574,142.702789,daniel61@outlook.com,True,102

In [22]:
income_tmp = df.Income
income_tmp = income_tmp.replace('AUD','', regex=True) # Only in AUD
income_tmp = income_tmp.replace('AU\$','', regex=True)
income_tmp = income_tmp.astype(float)
income_tmp

<>:3: SyntaxWarning: invalid escape sequence '\$'
<>:3: SyntaxWarning: invalid escape sequence '\$'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_11760\2173534728.py:3: SyntaxWarning: invalid escape sequence '\$'
  income_tmp = income_tmp.replace('AU\$','', regex=True)

0        53733.41
1        54856.77
2        59011.72
3       128795.40
4        44506.03
          ...
7297     81116.67
7299     38080.08
7301    102098.54
7304     64031.35
7309     62223.32
Name: Income, Length: 3347, dtype: float64

In [23]:
df.Income = income_tmp

In [24]:
exp_tmp = df.Expenditure
exp_tmp = exp_tmp.replace('\d+', '', regex=True)
exp_tmp.value_counts() # Only used AUD and GBP

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_11760\1543635853.py:2: SyntaxWarning: invalid escape sequence '\d'
  exp_tmp = exp_tmp.replace('\d+', '', regex=True)

Expenditure
. AUD    1348
AU$ .    1303
. AED     360
AED .     336
Name: count, dtype: int64

In [25]:
df['Expenditure'] = df['Expenditure'].replace('\$', 'D', regex=True)

df.loc[df['Expenditure'].str.contains('AUD'), 'ExpenditureCurrency'] = 'AUD'
df.loc[df['Expenditure'].str.contains('AED'), 'ExpenditureCurrency'] = 'AED'

df['Expenditure'] = df['Expenditure'].replace('AUD', '', regex=True)
df['Expenditure'] = df['Expenditure'].replace('AED', '', regex=True)

df['Expenditure'] = df['Expenditure'].astype(float)

<>:1: SyntaxWarning: invalid escape sequence '\$'
<>:1: SyntaxWarning: invalid escape sequence '\$'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_11760\3718379933.py:1: SyntaxWarning: invalid escape sequence '\$'
  df['Expenditure'] = df['Expenditure'].replace('\$', 'D', regex=True)

In [26]:
df.Expenditure

0       29296.02
1       34628.31
2       33312.46
3       67049.00
4       22856.31
          ...
7297    42304.79
7299    54722.46
7301    36394.21
7304    39187.08
7309    25581.85
Name: Expenditure, Length: 3347, dtype: float64

In [27]:
df.ExpenditureCurrency.value_counts()

ExpenditureCurrency
AUD    2651
AED     696
Name: count, dtype: int64

In [28]:
# Gifts transactions - seem to be in different currencies

gift_tmp = df.GiftsTransaction
gift_tmp = gift_tmp.replace('\d+', '', regex=True)
gift_tmp.value_counts() # Only used AUD and GBP

<>:4: SyntaxWarning: invalid escape sequence '\d'
<>:4: SyntaxWarning: invalid escape sequence '\d'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_11760\3981689156.py:4: SyntaxWarning: invalid escape sequence '\d'
  gift_tmp = gift_tmp.replace('\d+', '', regex=True)

GiftsTransaction
. GBP    1339
£ .      1312
AU$ .     358
. AUD     338
Name: count, dtype: int64

In [29]:
GB_list = ['GBP', '£']
AD_list = ['AUD']

df['GiftsTransaction'] = df['GiftsTransaction'].replace('\$', 'D', regex=True)

df.loc[df['GiftsTransaction'].str.contains('|'.join(GB_list)), 'GiftsCurrency'] = 'GBP'
df.loc[df['GiftsTransaction'].str.contains('|'.join(AD_list)), 'GiftsCurrency'] = 'AUD'

<>:4: SyntaxWarning: invalid escape sequence '\$'
<>:4: SyntaxWarning: invalid escape sequence '\$'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_11760\2426196164.py:4: SyntaxWarning: invalid escape sequence '\$'
  df['GiftsTransaction'] = df['GiftsTransaction'].replace('\$', 'D', regex=True)

In [30]:
df.head()

,TransactionNumber,UserID,Age,Gender,Occupation,EducationLevel,MaritalStatus,NumDependents,Income,Expenditure,GiftsTransaction,TransactionDate,TransactionTime,TransactionAmount,MerchantID,TransactionType,TransactionLocation,DeviceType,Latitude,Longitude,EmailDomain,Terrorism,UserTenure,ExpenditureCurrency,GiftsCurrency
0,11854,963,35,Male,Student,Bachelor,Single,4,53733.41,29296.02,2704.09 GBP,2023-09-08,23:59:59,AU$ 225.64,M005,Payment,Darwin,Desktop,-37.020100,144.964600,chapmangabriel@outlook.com,True,39,AUD,GBP
1,2647,1693,23,Male,Professional,Master,Single,2,54856.77,34628.31,959.96 GBP,2023-08-05,08:23:18 AM,AU$ 658.1,M003,Purchase,Darwin,Desktop,-37.020100,144.964600,sjones@gmail.com,True,65,AUD,GBP
2,5945,4383,44,Male,Student,Bachelor,Single,2,59011.72,33312.46,£ 1964.2,2023-03-05,08:15:15,AU$ 133.59,M004,Purchase,Adelaide,mob,-30.000233,136.209152,woodmaria@yahoo.com,False,95,AUD,GBP
3,6798,1350,40,Male,Student,High School,Married,3,128795.40,67049.00,£ 9516.18,2023-05-23,05:51:01 PM,AU$ 6.74,M008,Withdrawal,Canberra,Mobile,-37.020100,144.964600,rthornton@gmail.com,False,85,AUD,GBP
4,12985,4145,18,Male,Professional,Bachelor,Married,3,44506.03,22856.31,1737.75 GBP,2023-11-04,19:32:17,15.67 AUD,M008,Transfer,Perth,Tablet,-20.917574,142.702789,daniel61@outlook.com,True,102,AUD,GBP

In [31]:
df.GiftsCurrency.value_counts()

GiftsCurrency
GBP    2651
AUD     696
Name: count, dtype: int64

In [32]:
GB_list = ['GBP', '£']
AD_list = ['AUD', 'AU\$']

gft_tmp = df.GiftsTransaction
gft_tmp = gft_tmp.replace(GB_list,'', regex=True)
gft_tmp = gft_tmp.replace(AD_list,'', regex=True)
gft_tmp = gft_tmp.astype(float)
gft_tmp

<>:2: SyntaxWarning: invalid escape sequence '\$'
<>:2: SyntaxWarning: invalid escape sequence '\$'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_11760\1400243320.py:2: SyntaxWarning: invalid escape sequence '\$'
  AD_list = ['AUD', 'AU\$']

0       2704.09
1        959.96
2       1964.20
3       9516.18
4       1737.75
         ...
7297     588.28
7299    4823.39
7301    6599.59
7304    2022.91
7309    2676.88
Name: GiftsTransaction, Length: 3347, dtype: float64

In [33]:
df.GiftsTransaction = gft_tmp

In [34]:
df.head()

,TransactionNumber,UserID,Age,Gender,Occupation,EducationLevel,MaritalStatus,NumDependents,Income,Expenditure,GiftsTransaction,TransactionDate,TransactionTime,TransactionAmount,MerchantID,TransactionType,TransactionLocation,DeviceType,Latitude,Longitude,EmailDomain,Terrorism,UserTenure,ExpenditureCurrency,GiftsCurrency
0,11854,963,35,Male,Student,Bachelor,Single,4,53733.41,29296.02,2704.09,2023-09-08,23:59:59,AU$ 225.64,M005,Payment,Darwin,Desktop,-37.020100,144.964600,chapmangabriel@outlook.com,True,39,AUD,GBP
1,2647,1693,23,Male,Professional,Master,Single,2,54856.77,34628.31,959.96,2023-08-05,08:23:18 AM,AU$ 658.1,M003,Purchase,Darwin,Desktop,-37.020100,144.964600,sjones@gmail.com,True,65,AUD,GBP
2,5945,4383,44,Male,Student,Bachelor,Single,2,59011.72,33312.46,1964.20,2023-03-05,08:15:15,AU$ 133.59,M004,Purchase,Adelaide,mob,-30.000233,136.209152,woodmaria@yahoo.com,False,95,AUD,GBP
3,6798,1350,40,Male,Student,High School,Married,3,128795.40,67049.00,9516.18,2023-05-23,05:51:01 PM,AU$ 6.74,M008,Withdrawal,Canberra,Mobile,-37.020100,144.964600,rthornton@gmail.com,False,85,AUD,GBP
4,12985,4145,18,Male,Professional,Bachelor,Married,3,44506.03,22856.31,1737.75,2023-11-04,19:32:17,15.67 AUD,M008,Transfer,Perth,Tablet,-20.917574,142.702789,daniel61@outlook.com,True,102,AUD,GBP

In [35]:
# Date and Time
time_tmp = df.TransactionDate
time_tmp = time_tmp.replace('\d+', '', regex=True)
time_tmp.value_counts()

<>:3: SyntaxWarning: invalid escape sequence '\d'
<>:3: SyntaxWarning: invalid escape sequence '\d'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_11760\146948328.py:3: SyntaxWarning: invalid escape sequence '\d'
  time_tmp = time_tmp.replace('\d+', '', regex=True)

TransactionDate
--    3347
Name: count, dtype: int64

In [36]:
time_tmp = df.TransactionTime
time_tmp = time_tmp.replace('\d+', '', regex=True)
time_tmp.value_counts()

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_11760\3018835517.py:2: SyntaxWarning: invalid escape sequence '\d'
  time_tmp = time_tmp.replace('\d+', '', regex=True)

TransactionTime
::       2703
//        312
:: PM     169
:: AM     163
Name: count, dtype: int64

In [37]:
df.TransactionTime = df.TransactionTime.replace('/', ':', regex=True)
df.TransactionTime =  pd.to_datetime(df.TransactionTime).dt.strftime('%H:%M:%S')

C:\Users\pogiz\AppData\Local\Temp\ipykernel_11760\574423819.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df.TransactionTime =  pd.to_datetime(df.TransactionTime).dt.strftime('%H:%M:%S')

In [38]:
time_tmp = df.TransactionTime
time_tmp = time_tmp.replace('\d+', '', regex=True)
time_tmp.value_counts()

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_11760\3018835517.py:2: SyntaxWarning: invalid escape sequence '\d'
  time_tmp = time_tmp.replace('\d+', '', regex=True)

TransactionTime
::    3347
Name: count, dtype: int64

In [39]:
df['TransactionDatetime'] = df['TransactionDate'] + ' ' + df['TransactionTime']
df['TransactionDatetime'] = pd.to_datetime(df['TransactionDatetime'])

In [40]:
df.head()

,TransactionNumber,UserID,Age,Gender,Occupation,EducationLevel,MaritalStatus,NumDependents,Income,Expenditure,GiftsTransaction,TransactionDate,TransactionTime,TransactionAmount,MerchantID,TransactionType,TransactionLocation,DeviceType,Latitude,Longitude,EmailDomain,Terrorism,UserTenure,ExpenditureCurrency,GiftsCurrency,TransactionDatetime
0,11854,963,35,Male,Student,Bachelor,Single,4,53733.41,29296.02,2704.09,2023-09-08,23:59:59,AU$ 225.64,M005,Payment,Darwin,Desktop,-37.020100,144.964600,chapmangabriel@outlook.com,True,39,AUD,GBP,2023-09-08 23:59:59
1,2647,1693,23,Male,Professional,Master,Single,2,54856.77,34628.31,959.96,2023-08-05,08:23:18,AU$ 658.1,M003,Purchase,Darwin,Desktop,-37.020100,144.964600,sjones@gmail.com,True,65,AUD,GBP,2023-08-05 08:23:18
2,5945,4383,44,Male,Student,Bachelor,Single,2,59011.72,33312.46,1964.20,2023-03-05,08:15:15,AU$ 133.59,M004,Purchase,Adelaide,mob,-30.000233,136.209152,woodmaria@yahoo.com,False,95,AUD,GBP,2023-03-05 08:15:15
3,6798,1350,40,Male,Student,High School,Married,3,128795.40,67049.00,9516.18,2023-05-23,17:51:01,AU$ 6.74,M008,Withdrawal,Canberra,Mobile,-37.020100,144.964600,rthornton@gmail.com,False,85,AUD,GBP,2023-05-23 17:51:01
4,12985,4145,18,Male,Professional,Bachelor,Married,3,44506.03,22856.31,1737.75,2023-11-04,19:32:17,15.67 AUD,M008,Transfer,Perth,Tablet,-20.917574,142.702789,daniel61@outlook.com,True,102,AUD,GBP,2023-11-04 19:32:17

In [41]:
trans_tmp = df.TransactionAmount
trans_tmp = trans_tmp.replace('\d+', '', regex=True)
trans_tmp.value_counts()

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_11760\1532584748.py:2: SyntaxWarning: invalid escape sequence '\d'
  trans_tmp = trans_tmp.replace('\d+', '', regex=True)

TransactionAmount
AU$ .    1332
. AUD    1319
. AED     349
AED .     347
Name: count, dtype: int64

In [42]:
df['TransactionAmount'] = df['TransactionAmount'].replace('\$', 'D', regex=True)

df.loc[df['TransactionAmount'].str.contains('AUD'), 'TransactionCurrency'] = 'AUD'
df.loc[df['TransactionAmount'].str.contains('AED'), 'TransactionCurrency'] = 'AED'

df['TransactionAmount'] = df['TransactionAmount'].replace('AUD', '', regex=True)
df['TransactionAmount'] = df['TransactionAmount'].replace('AED', '', regex=True)

df['TransactionAmount'] = df['TransactionAmount'].astype(float)

<>:1: SyntaxWarning: invalid escape sequence '\$'
<>:1: SyntaxWarning: invalid escape sequence '\$'
C:\Users\pogiz\AppData\Local\Temp\ipykernel_11760\3082726106.py:1: SyntaxWarning: invalid escape sequence '\$'
  df['TransactionAmount'] = df['TransactionAmount'].replace('\$', 'D', regex=True)

In [43]:
df.head()

,TransactionNumber,UserID,Age,Gender,Occupation,EducationLevel,MaritalStatus,NumDependents,Income,Expenditure,GiftsTransaction,TransactionDate,TransactionTime,TransactionAmount,MerchantID,TransactionType,TransactionLocation,DeviceType,Latitude,Longitude,EmailDomain,Terrorism,UserTenure,ExpenditureCurrency,GiftsCurrency,TransactionDatetime,TransactionCurrency
0,11854,963,35,Male,Student,Bachelor,Single,4,53733.41,29296.02,2704.09,2023-09-08,23:59:59,225.64,M005,Payment,Darwin,Desktop,-37.020100,144.964600,chapmangabriel@outlook.com,True,39,AUD,GBP,2023-09-08 23:59:59,AUD
1,2647,1693,23,Male,Professional,Master,Single,2,54856.77,34628.31,959.96,2023-08-05,08:23:18,658.10,M003,Purchase,Darwin,Desktop,-37.020100,144.964600,sjones@gmail.com,True,65,AUD,GBP,2023-08-05 08:23:18,AUD
2,5945,4383,44,Male,Student,Bachelor,Single,2,59011.72,33312.46,1964.20,2023-03-05,08:15:15,133.59,M004,Purchase,Adelaide,mob,-30.000233,136.209152,woodmaria@yahoo.com,False,95,AUD,GBP,2023-03-05 08:15:15,AUD
3,6798,1350,40,Male,Student,High School,Married,3,128795.40,67049.00,9516.18,2023-05-23,17:51:01,6.74,M008,Withdrawal,Canberra,Mobile,-37.020100,144.964600,rthornton@gmail.com,False,85,AUD,GBP,2023-05-23 17:51:01,AUD
4,12985,4145,18,Male,Professional,Bachelor,Married,3,44506.03,22856.31,1737.75,2023-11-04,19:32:17,15.67,M008,Transfer,Perth,Tablet,-20.917574,142.702789,daniel61@outlook.com,True,102,AUD,GBP,2023-11-04 19:32:17,AUD

In [44]:
df.TransactionCurrency.value_counts()

TransactionCurrency
AUD    2651
AED     696
Name: count, dtype: int64

In [45]:
df.MerchantID.value_counts() # ok

MerchantID
M002    450
M003    440
M005    438
M006    438
M001    414
M008    409
M004    389
M007    369
Name: count, dtype: int64

In [46]:
df.TransactionType.value_counts() #ok

TransactionType
Purchase      1649
Transfer       695
Withdrawal     679
Payment        324
Name: count, dtype: int64

In [47]:
df.TransactionLocation.value_counts()

TransactionLocation
Hobart           433
Adelaide         427
Canberra         427
Darwin           418
Sydney           408
Brisbane         393
Perth            388
Melbourne        304
melbourne         27
Melb              25
Mel               20
Melburn           18
MLB               16
SYD                6
Hbt                4
BNE                3
brisbane           3
DRW                3
Adelaide City      3
Pth                2
Syd                2
HBT                2
adl                2
hobart             2
sydney             2
CBR                2
Drw                1
canberra           1
Bne                1
perth              1
darwin             1
Cbr                1
PTH                1
Name: count, dtype: int64

In [48]:
SYD = ['SYD', 'Syd', 'sydney']
BNE = ['BNE', 'Bne', 'brisbane']
PTH = ['Pth', 'perth', 'PTH']
MLB = ['melbourne', 'Melb', 'Mel', 'Melburn', 'MLB']
ADL = ['adl', 'Adl']
DRW = ['DRW', 'Drw', 'darwin']
HBT = ['hobart', 'HBT', 'Hbt']
CBR = ['canberra', 'Cbr', 'CBR']

df.loc[df['TransactionLocation'].isin(SYD), 'TransactionLocation'] = 'Sydney'
df.loc[df['TransactionLocation'].isin(BNE), 'TransactionLocation'] = 'Brisbane'
df.loc[df['TransactionLocation'].isin(PTH), 'TransactionLocation'] = 'Perth'
df.loc[df['TransactionLocation'].isin(MLB), 'TransactionLocation'] = 'Melbourne'
df.loc[df['TransactionLocation'].isin(ADL), 'TransactionLocation'] = 'Adelaide City'
df.loc[df['TransactionLocation'].isin(DRW), 'TransactionLocation'] = 'Darwin'
df.loc[df['TransactionLocation'].isin(HBT), 'TransactionLocation'] = 'Hobart'
df.loc[df['TransactionLocation'].isin(CBR), 'TransactionLocation'] = 'Canberra'

In [49]:
df.TransactionLocation.value_counts()

TransactionLocation
Hobart           441
Canberra         431
Adelaide         427
Darwin           423
Sydney           418
Melbourne        410
Brisbane         400
Perth            392
Adelaide City      5
Name: count, dtype: int64

In [50]:
df.head()

,TransactionNumber,UserID,Age,Gender,Occupation,EducationLevel,MaritalStatus,NumDependents,Income,Expenditure,GiftsTransaction,TransactionDate,TransactionTime,TransactionAmount,MerchantID,TransactionType,TransactionLocation,DeviceType,Latitude,Longitude,EmailDomain,Terrorism,UserTenure,ExpenditureCurrency,GiftsCurrency,TransactionDatetime,TransactionCurrency
0,11854,963,35,Male,Student,Bachelor,Single,4,53733.41,29296.02,2704.09,2023-09-08,23:59:59,225.64,M005,Payment,Darwin,Desktop,-37.020100,144.964600,chapmangabriel@outlook.com,True,39,AUD,GBP,2023-09-08 23:59:59,AUD
1,2647,1693,23,Male,Professional,Master,Single,2,54856.77,34628.31,959.96,2023-08-05,08:23:18,658.10,M003,Purchase,Darwin,Desktop,-37.020100,144.964600,sjones@gmail.com,True,65,AUD,GBP,2023-08-05 08:23:18,AUD
2,5945,4383,44,Male,Student,Bachelor,Single,2,59011.72,33312.46,1964.20,2023-03-05,08:15:15,133.59,M004,Purchase,Adelaide,mob,-30.000233,136.209152,woodmaria@yahoo.com,False,95,AUD,GBP,2023-03-05 08:15:15,AUD
3,6798,1350,40,Male,Student,High School,Married,3,128795.40,67049.00,9516.18,2023-05-23,17:51:01,6.74,M008,Withdrawal,Canberra,Mobile,-37.020100,144.964600,rthornton@gmail.com,False,85,AUD,GBP,2023-05-23 17:51:01,AUD
4,12985,4145,18,Male,Professional,Bachelor,Married,3,44506.03,22856.31,1737.75,2023-11-04,19:32:17,15.67,M008,Transfer,Perth,Tablet,-20.917574,142.702789,daniel61@outlook.com,True,102,AUD,GBP,2023-11-04 19:32:17,AUD

In [51]:
df.DeviceType.value_counts()

DeviceType
Mobile        1547
Desktop        959
Tablet         328
galaxys7       116
iphone 15      116
android         98
mob             95
smartphone      88
Name: count, dtype: int64

In [52]:
Mob = ['galaxys7', 'iphone 15', 'android', 'mob', 'smartphone']

df.loc[df['DeviceType'].isin(Mob), 'DeviceType'] = 'Mobile'

In [53]:
df.DeviceType.value_counts()

DeviceType
Mobile     2060
Desktop     959
Tablet      328
Name: count, dtype: int64

In [54]:
df.EmailDomain # ok

0       chapmangabriel@outlook.com
1                 sjones@gmail.com
2              woodmaria@yahoo.com
3              rthornton@gmail.com
4             daniel61@outlook.com
                   ...
7297     kristinwilliams@yahoo.com
7299             hhorton@gmail.com
7301        burnsmadison@gmail.com
7304        forbespamela@gmail.com
7309        hensonernest@gmail.com
Name: EmailDomain, Length: 3347, dtype: object

In [55]:
df.Terrorism.value_counts() # ok

Terrorism
False    2293
True     1054
Name: count, dtype: int64

In [56]:
df.UserTenure # Integer, positive

0        39
1        65
2        95
3        85
4       102
       ...
7297     63
7299     44
7301     61
7304     82
7309     74
Name: UserTenure, Length: 3347, dtype: int64

In [118]:
df.head() #done

,TransactionNumber,UserID,Age,Gender,Occupation,EducationLevel,MaritalStatus,NumDependents,Income,Expenditure,GiftsTransaction,TransactionDate,TransactionTime,TransactionAmount,MerchantID,TransactionType,TransactionLocation,DeviceType,Latitude,Longitude,EmailDomain,Terrorism,UserTenure,IsFraud,ExpenditureCurrency,GiftsCurrency,TransactionDatetime,TransactionCurrency
0,8765,70,37,Female,Professional,Bachelor,Widowed,3,28884.43,14610.61,1050.01,2023-03-12,12:25:57,258.14,M006,Withdrawal,Adelaide,Mobile,-31.840233,145.612793,jon44@disposable.com,False,113,1,AUD,GBP,2023-03-12 12:25:57,AUD
1,9645,3386,34,Male,Student,High School,Married,4,54919.07,39169.49,4969.71,2023-03-05,18:27:24,34.94,M002,Withdrawal,Canberra,Mobile,-37.020100,144.964600,emilyreese@gmail.com,False,104,1,AUD,GBP,2023-03-05 18:27:24,AUD
2,1145,2971,25,Male,Unemployed,Master,Married,2,74728.57,55873.76,1149.85,2023-11-10,17:16:56,323.82,M008,Purchase,Brisbane,Mobile,-31.840233,145.612793,fordevan@gmail.com,False,105,0,AUD,GBP,2023-11-10 17:16:56,AUD
3,15308,2925,25,Male,Professional,High School,Married,3,55712.62,89649.04,4335.70,2023-10-07,00:34:17,32.49,M001,Purchase,Darwin,Mobile,-37.020100,144.964600,kathleenlewis@tempmail.com,False,70,1,AED,AUD,2023-10-07 00:34:17,AED
4,14967,2339,38,Male,Professional,High School,Single,4,53004.70,43601.02,4763.48,2023-09-22,18:40:08,1140.75,M001,Withdrawal,Melbourne,Tablet,-37.020100,144.964600,kristinawhite@gmail.com,False,27,0,AED,AUD,2023-09-22 18:40:08,AED

In [119]:
df.to_csv('data_clean/test.csv', index=False)